Work5/Page1.xaml

<Page x:Class="Work5.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Work5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Text="Задание 1" Style="{StaticResource MainText}"/>
        <TextBlock Grid.Row="1" Text="Данные" Style="{StaticResource MainText}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBox Name="NumberTextBox" Width="80" Style="{StaticResource MainTextBox}"/>
            <Button Name="AddNumberButton" Content="Добавить" Margin="10,0" Click="AddNumberButton_Click" Style="{StaticResource MainButton}"/>
            <Button Name="ClearButton" Content="Очистить" Click="ClearButton_Click" Style="{StaticResource MainButton}"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Text="Входные данные"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <ListBox Name="DataListBox" Padding="10, 0" Height="120" BorderThickness="1" Margin="5, 0"/>
            <Button Name="ClearButton2" Content="Очистить" Click="ClearButton2_Click" Style="{StaticResource MainButton}"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Text="Ответ:" Style="{StaticResource MainText}"/>
        <TextBox Name="AnswerTextBox" Grid.Row="3" Grid.Column="1" Style="{StaticResource AnswerTextBox}"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="OkButton" Content="OK" Click="OkButton_Click" Style="{StaticResource MainButton}"/>
            <Button Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Style="{StaticResource MainButton}"/>
        </StackPanel>
    </Grid>
</Page>
